<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* CDN 服务仅供平台体验和调试使用，平台不承诺服务的稳定性，企业客户需下载字体包自行发布使用并做好备份。 */
      @font-face {
        font-family: 'iconfont'; /* Project id 3570899 */
        src: url('//at.alicdn.com/t/c/font_3570899_whufsbdd1un.woff2?t=1659706378278') format('woff2'), url('//at.alicdn.com/t/c/font_3570899_whufsbdd1un.woff?t=1659706378278') format('woff'),
          url('//at.alicdn.com/t/c/font_3570899_whufsbdd1un.ttf?t=1659706378278') format('truetype');
      }
      i {
        width: 200px;
        height: 200px;
      }
    </style>
  </head>
  <body>
    <i class="iconfont">&#xe6a9;</i>
    <script></script>
  </body>
</html>
